#about {

  .card {
    height: auto;
    padding: 2rem;
    border-radius: 2rem;
    font-size: 1rem;
    color: var(--bs-secondary);
    background: rgba(255, 255, 255, 0);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 4px solid rgba(209, 213, 219, 0.3);
  }
  
  .card-title {
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .card p{
    margin-bottom: 1.5rem;
  }

  .container > .row {
    @include media($bp-lg) {
      height: min(800px, 95vh);
    }
  }

  #about_section {
    h1 {
      @include h1;
    }
  }

  #skills_section {
      margin-top: 0;

    h1 {
      @include h1;
    }

    .skill-item{
      justify-content: center;
      @include media($bp-lg) {
        justify-content: start;
      }
    }

    img {
      height: 2rem;
      @include transition;

      &:hover {
        transform: scale(1.4);
      }

      @include media($bp-md) {
        height: 2.5rem;
      }

      @include media($bp-xl) {
        height: 3rem;
      }
    }

    span {
      font-style: italic;
      font-weight: 500;
      margin-left: 0.5rem;
    }

    .col-6 {
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
    }
    
    .skill-item.show {
      animation: zoom-in-zoom-out 1.6s ease;
    }

    @keyframes zoom-in-zoom-out {
      0% {
        transform: scale(1, 1);
      }
      50% {
        transform: scale(1.2, 1.2);
      }
      100% {
        transform: scale(1, 1);
      }
    }
  }
}
